# FinanceTracker

./: .dockerignore  .gitignore  Dockerfile  FinanceTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceTracker/: Dockerfile  FinanceTracker.csproj  FinanceTracker.http  Program.cs  appsettings.json
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Dto/RequestModels/: CreateTransactionRequest.cs  GetTransactionRequest.cs  GetUserRequest.cs  LoginRequest.cs  MonthlySummaryRequest.cs  RegisterRequest.cs  UpdateTransactionRequest.cs
FinanceTracker.Application/Dto/ResponseModels/: AuthResponse.cs  ExportFileResultResponse.cs  ResponseModel.cs  SummaryResponse.cs  TransactionResponse.cs
FinanceTracker.Application/Features/Auth/CreateUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
FinanceTracker.Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
FinanceTracker.Application/Features/Exporting/ExportCsv/: ExportTransactionsCsvQuery.cs  ExportTransactionsCsvQueryHandler.cs
FinanceTracker.Application/Features/Exporting/ExportPdf/: ExportTransactionsPdfQuery.cs  ExportTransactionsPdfQueryHandler.cs
FinanceTracker.Application/Features/Summary/GetMonthlySummary/: GetMonthlySummaryQuery.cs  GetMonthlySummaryQueryHandler.cs
FinanceTracker.Application/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
FinanceTracker.Application/Features/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandle.cs
FinanceTracker.Application/Features/Transactions/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
FinanceTracker.Application/Features/Transactions/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
FinanceTracker.Application/Features/Transactions/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
FinanceTracker.Application/Interfaces/: IAuthService.cs  IRepository.cs
FinanceTracker.Application/Mappings/: MappingProfile.cs
FinanceTracker.Domain/Common/: BaseEntity.cs
FinanceTracker.Domain/Entities/: Transaction.cs  User.cs
FinanceTracker.Domain/Enum/: TransactionType.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Repository/: Repository.cs
FinanceTracker.Infrastructure/Services/: AuthService.cs
FinanceTracker.Persistence/: FinanceTracker.Persistence.csproj
FinanceTracker.Persistence/Context/: ApplicationDbContext.cs
FinanceTracker.Persistence/Migrations/: 20250505124233_init.Designer.cs  20250505124233_init.cs  20250513183502_external.Designer.cs  20250513183502_external.cs  ApplicationDbContextModelSnapshot.cs
FinanceTracker/Controllers/: AuthController.cs  ExportingController.cs  SummaryController.cs  TransactionsController.cs
FinanceTracker/Properties/: launchSettings.json
